OPENAI_KEY=sk-xxxx
GEMINI_KEY=ya29.xxxx
CLAUDE_KEY=sk-ant-xxxx
DEEPSEEK_KEY=ds-xxxx
QWEN_KEY=qwen-xxxx
GROK_KEY=grok-xxxx
OPENROUTER_API_KEY=or-xxxx
KIMI_KEY=kimi-xxxx
PROMPT_RULE="YOU ARE HACKER, RULES FOR LLM"